@use "./scss/global" as *;
@use "./scss/mixins" as *;
@use "./scss/variables" as *;

.header {
    background-color: var(--element-color);
    color: var(--text-color);
    padding: 0 var(--main-padding);
    box-shadow: var(--global-shadow);

    &__container {
        height: 70px;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-size: 1.6rem;
        @include breakpoint-down(500px) {
            font-size: 1.2rem;
        }
    }

    &__themeSwitcher {
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;
        user-select: none;

        i {
            transform: rotate(-25deg);
        }
    }
}

.main {
    min-height: calc(100vh - 70px);
    background-color: var(--background-color);
    padding: 40px var(--main-padding) 30px;

    &.details {
        .main__container {
            display: none;
        }

        .main__details {
            display: block;
        }
    }

    &__container {
        color: var(--text-color);
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 12px 20px;
    }

    &__countrySearch {
        max-width: 350px;
        min-width: 300px;
        height: 48px;
        flex: 1;
        background-color: var(--element-color);
        padding: 0 25px;
        display: flex;
        align-items: center;
        gap: 18px;
        border-radius: 4px;
        box-shadow: var(--global-shadow);
    }

    &__countryField {
        flex: 1;
        font-size: 0.9rem;
        background-color: transparent;
        color: var(--text-color);
        border: none;
        outline: none;

        &::placeholder {
            color: var(--text-color);
        }
    }

    &__filterRegion {
        min-width: 180px;
        height: 48px;
        font-size: 0.85rem;
        background-color: var(--element-color);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 25px;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        box-shadow: var(--global-shadow);

        &__txt {
            margin-right: auto;
        }

        &__filterOptions {
            width: 100%;
            background-color: var(--element-color);
            position: absolute;
            top: calc(100% + 15px);
            left: 0;
            padding: 6px 0;
            border-radius: 4px;

            &:not(:has(li.selected)) li:first-child::before {
                height: 20px;
                display: block;
            }

            li {
                padding: 0 25px;
                height: 35px;
                display: flex;
                align-items: center;
                position: relative;


                &.selected::before, &:hover::before {
                    height: 20px;
                    display: block;
                }
                
                &::before {
                    content: "";
                    width: 5px;
                    height: 0;
                    background-color: var(--background-color);
                    border-radius: 5px;
                    position: absolute;
                    top: 50%;
                    left: 12px;
                    transform: translateY(-50%);
                    transition: height 0.3s ease-in-out;
                    box-shadow: var(--global-shadow);
                    display: none;
                }

                &:last-child {                    
                    &::before {
                        top: 50%;
                    }
                }
            }
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        @include breakpoint-down(1050px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include breakpoint-down(780px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint-down(500px) {
            grid-template-columns: 1fr;
        }

        &__country {
            background-color: var(--element-color);
            border-radius: 4px;
            overflow: hidden;
            box-shadow: var(--global-shadow);

            strong {
                font-weight: 600;
            }

            span {
                font-weight: 300;
                color: var(--text-color);
            }
        }

        &__imgCont img {
            display: block;
            width: 100%;
            height: 200px;
        }

        &__countryText {
            height: 190px;
            padding: 22px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }

        &__countryName {
            font-size: 1.2rem;
            text-decoration: underline;
            cursor: pointer;

            &:hover {
                text-decoration: none;
            }
        }

        &__countryInfo {
            font-size: 0.95rem;
            gap: 5px;
        }
    }

    &__footer {
        height: 45px;
        display: flex;
        
        button {
            border: none;
            background-color: var(--element-color);
            color: var(--text-color);
            border-radius: 5px;
            padding: 0 20px;
            cursor: pointer;
            user-select: none;
            box-shadow: var(--global-shadow);
        }

        &__increase {
            margin-left: auto;
        }
    }

    &__details {
        max-width: var(--max-width);
        margin-inline: auto;
        display: none;

        &__button {
            font-weight: 300;
            font-size: 0.95rem;
            width: 120px;
            height: 40px;
            background-color: var(--element-color);
            color: var(--text-color);
            border: none;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: var(--global-shadow);
            cursor: pointer;
        }

        &__country {
            margin-top: 60px;
            min-height: 350px;
            display: grid;
            grid-template-columns: repeat(2, minmax(400px, 580px));
            justify-content: space-between;
            gap: 30px;
            @include breakpoint-down(1000px) {
                grid-template-columns: minmax(320px, 450px);
                justify-content: center;
            }
        }

        &__countryFlag img {
            display: block;
            width: 100%;
            height: 350px;
        }

        &__countryDetails {
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
        }

        &__colGrp {
            justify-content: space-between;
            display: flex;
            margin-bottom: 25px;
            @include breakpoint-down(500px) {
                flex-direction: column;
                row-gap: 30px;
            }

            ul {
                gap: 8px;
            }

            li {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            strong {
                font-weight: 500;
            }

            span {
                font-weight: 300;
                opacity: 0.85;
                width: 125px;
                display: inline-block;
            }
        }

        &__footer {
            display: flex;
            align-items: center;
            gap: 18px;

            &__border {
                font-weight: 500;
            }

            &__borderCountries {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 10px;

                li {
                    font-weight: 300;
                    background-color: var(--element-color);
                    height: 30px;
                    display: flex;
                    align-items: center;
                    text-decoration: underline var(--text-color) 1.5px;
                    border-radius: 4px;
                    padding: 0 18px;
                    box-shadow: var(--global-shadow);
                    opacity: 0.85;
                    cursor: pointer;


                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }


}

